# HFUT-MiCamp

./: .gitignore  README.md
Day01/: CMakeLists.txt  README.md  hello  hello.cpp  hello.h
Day02/: README.md
Day02/Calculator(Optional)/: Calculator  Calculator.cpp  README.md
Day02/Q1：FindMax/: README.md  findMax  findMax.cpp
Day02/Q2：Quadratic/: README.md  quadratic  quadratic.cpp
Day02/Q3：JumpStairs/: Jump_stairs  Jump_stairs.cpp  README.md
Day02/Q4：Reverse/: Makefile  README.md  reverse  reverse.cpp
Day02/Q5：Class Learn/: README.md  class_learn  class_learn.cpp
Day03/: README.md
Day04/: README.md
Day04/Q1：Swap/: swap  (+2 more)
Day05/: README.md
Day06/: README.md
Day07/: README.md
Day08/: README.md
Day08/练习 2：JNI HTTP 交叉编译/CCHttp/app/: build.gradle
Day08/练习 2：JNI HTTP 交叉编译/CCHttp/app/src/main/: AndroidManifest.xml
Day08/练习 2：JNI HTTP 交叉编译/CCHttp/app/src/main/cpp/: CMakeLists.txt  http_jni.cpp
Day08/练习 2：JNI HTTP 交叉编译/CCHttp/app/src/main/cpp/libghttp/: get.h
Day08/练习 2：JNI HTTP 交叉编译/CCHttp/app/src/main/java/com/mi/cc/http/: HttpClient.java  MainActivity.java
Day08/练习 2：JNI HTTP 交叉编译/CCHttp/app/src/main/res/drawable/: edit_bg.xml
Day08/练习 2：JNI HTTP 交叉编译/CCHttp/app/src/main/res/layout/: activity_main.xml  main_activity.xml
Day08/练习 2：JNI HTTP 交叉编译/CCHttp/app/src/main/res/values/: strings.xml  themes.xml
Day08/练习 2：JNI HTTP 交叉编译/CCHttp/app/src/main/res/values-night/: themes.xml
Day09/: README.md
Day10/: README.md
Day11/: README.md
VideoTransCode/: .gitignore  CMakeLists.txt  README.md  resume.md  run.sh
resource/: demuxer_log.txt
(+238 files in other folders)
